.cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1.5rem;
 // background: linear-gradient(135deg, rgb(238, 0, 153), rgb(221, 0, 238));
  //background-color: linear-gradient(63deg, #f88ee6, #6179fe);

  .grid-container {
      display: grid;
      width: 80vw;
      gap: 10px;
      grid-template-columns: repeat(3, 1fr);

      .box { 
          height: 200px; 
          //background-color: white;
  background: linear-gradient(63deg, #f88ee6, #6179fe);

          border-radius: 30px;
          border: 1.2rem;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
          .title {
            display: flex;
            flex-direction: column-reverse;

            justify-content: center;
            align-items: center;
          
            H2{
                font-size: 1.7em ; 
                padding-top: 18px;
                padding-bottom: 8px;
                text-decoration: white; 
                color: #ffffff;
                flex-direction: row-reverse;


            }
            H5{
                font-size: 1em ;  
                padding: 8px;
                text-decoration: white; 
                color: #ffffff;
                flex-direction: row-reverse;

 
            }

          }
          .placeholder
          {
            background-image: linear-gradient(63deg, #f88ee6, #6179fe);
            width: 40%;
          }
      }
  }

  .card-overlay {
      width: 100%;
      height: 100%;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .overlay-box {
      width: 77%;
      height: calc(100% - 10rem);
      border: 1.2rem;
      background-color: white;
      
      border-radius: 30px;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  }
}
